<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background: linear-gradient(to right, rgb(1, 11, 128), rgb(225, 230, 243));
  }

  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }

.topnav {
    background-color: black;
    overflow: hidden;
  }
  
  .topnav a {
    float: left;
    display: block;
    color:black;
    text-align: center;
    padding: 35px 35px;
    text-decoration: none;
    font-size: 20px;
  }
  
  .topnav a:hover {
    background-color:black;
    color:black;
  }
  
  .topnav a.active {
    background-color: black;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    text-decoration: white;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color:rgba(0, 0, 0, 0.2);
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }

</style>

<!--Top Navigation Bar-->
<div class="topnav" id="myTopnav">
    <a href="index.html" class="active" style="font-family: 'Trebuchet MS';">Home</a>
    <a href="about.html" class="active" style="font-family: 'Trebuchet MS';">About</a>
    <a href="contact.html" class="active" style="font-family: 'Trebuchet MS';">Contact</a>
  </div>
<body>

    <div class="about-section">
        <h1>About My Support System</h1>
        <p>Resize the browser window to see that this page is responsive by the way.</p>
      </div>
      
      <!--My Profile Card-->
      <h2 style="text-align:center">My Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="self.JPG" alt="king" style="width:100%;">
            <div class="container">
              <h2 style="font-family: 'Trebuchet MS'; color: white;">Justin C. Alcendor</h2>
              <p class="title" style="color: whitesmoke;">CEO & Founder</p>
              <p style="color: whitesmoke;">Some text that describes me lorem ipsum ipsum lorem.</p>
            </div>
          </div>
        </div>
        
        <!--Wife Profile Card-->
        <div class="row">
            <div class="column">
              <div class="card">
                <img src="wife2.JPG" alt="queen" style="width:100%">
                <div class="container">
                  <h2>Brittini Alcendor</h2>
                  <p class="title" style="color: whitesmoke;">Co-Founder, VP, Drafter, Mi Amor, Advisor, Coach </p>
                  <p style="color: whitesmoke;">This is the birthday girl. The woman who prays for me and my number 1 fan</p>
                </div>
            </div>
          </div> 

          <!--Chester Profile Card-->
          <div class="row">
            <div class="column">
              <div class="card">
                <img src="DZXD6804.JPEG" alt="prince" style="width: 80%; padding-right: 20px;">
                <div class="container">
                  <h2>Chester Alcendor</h2>
                  <p class="title">Head of Security & Personal Bodyguard</p>
                  <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                </div>
            </div>
          </div> 
    
    
</body>
</html>